spring.application.name=api-gateway
server.port=5555

zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=COMPUTE-SERVICE
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=COMPUTE-SERVICE

#zuul.routes.api.path=/sms/**
#zuul.routes.api.serviceId=SMS

#eureka server url
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
