server.port=9411

spring.rabbitmq.host=192.168.3.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password

spring.sleuth.enabled=false
spring.sleuth.hystrix.strategy.enabled=false

#mysql
zipkin.storage.type=mysql

#MySQL
spring.datasource.url=jdbc:mysql://192.168.3.232:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver