spring.application.name=ribbon-consumer
server.port=3333
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#spring.zipkin.enabled=true
spring.zipkin.baseUrl=http://localhost:9411

#spring.sleuth.stream.enabled=true

spring.rabbitmq.host=192.168.3.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password

#sample.zipkin.enabled=true
