spring.application.name=compute-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/
#eureka.instance.prefer-ip-address=true

#MongoDB	
#spring.data.mongodb.uri=mongodb://health:health@192.168.3.232:27017/test?authSource=admin

#REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#MySQL
spring.datasource.url=jdbc:mysql://192.168.3.232:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#zipkin
spring.zipkin.baseUrl=http://localhost:9411

spring.rabbitmq.host=192.168.3.221
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=password
